
.navBarContainer{ 
    display: flex;
    flex-direction: row;
   
}

.navBar-Smart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
      gap: 1rem;
 
}



.navBar-Smart span {
  background: #1414149A;
  backdrop-filter: blur(5px);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
}


.navBarMenu{ 
    display: flex;
    flex-direction: row;
    color: black;
}

.navBar-LogoContainer{


}

.navBar-NavigationMenu {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 100px;
    top: 20px;

}

.navBar-Logo {
    width: 60px;
    height: auto;
    margin-right: 80px;
}

.navbar-Links {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    text-transform: uppercase;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    letter-spacing: 2px;
   
}

.navBar-NavigationMenu  button {


   color: white;

}

.navBar-NavigationMenu2 {
  position: absolute;
   left: 260px;
   top: 20px;
 
 }
 
 .navBar-NavigationMenu2  button {
   
   color: white;
 
 }


.navIcon {
    width: 30px;
    margin: 0 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    top: 8px;
    
}



.navBar-ConnectWalletBase {
  position: absolute;
  right: 100px;
  top: 20px;
}



  /* Team */
  
  /*copy everything below*/
  #our-team{
    padding-top:80px;
    padding-bottom:80px;
    background-color:#F5F5F5;
    
  }
  #our-team-header{
    margin-bottom:50px;
  }
  #our-team-header h3{
    color:#6d747a;
  }
  #our-team-content{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 80%;
    height: 500px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 50px;
    
  }
  #our-team-content div div{
    border-radius: 20px;
    background-color:transparent;
    transition:500ms;
  }
  #our-team-content div div:hover{
    box-shadow:0px 5px 20px 2px rgba(0,0,0,0.2);
  }
  #our-team-content div div p{
    padding-right:15%;
    padding-left:15%;
    padding-bottom:20px;
    color:#6d747a;
    font-size:12px;
  }
  #our-team-content div div a{
    text-decoration:none;
  }
  #our-team-content div a figure img{
    width:100%;
    
  }
  #our-team-content div div a h4{
    margin-bottom:5px;
    margin-top:20px;
    color:#00bcd4;
    font-weight:bold;
    font-size: 20px;
    
  width: 100%;
  padding-bottom: 10px;
  margin: 0px auto;
  background: #FAC420;
  background: linear-gradient(to right, #FAC420 0%, fcda29 50%, #F9A02B 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

  #our-team-content span {
    font-size: 18px;
    font-weight: 700;
    color: #ddd;
  }



  #our-team-content div div a h4:hover,
  #our-team-content div div a h4:focus{
   color:#00838f;
  }

  .team-card {
    width: 500px;
    
  }

  .imgpfp {

    border-radius: 60px;
  }

  .imgpfp:hover {
    transform: scale(.95);
    transition: .1s ease-in;
    
  }


  /* Service */

  .service-section {
    width: 80vw;
    justify-content: center;
    margin: auto;
    color: white;
    display: flex;
    flex-direction: column;
  }

  .service {
    height: 700px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: row;
  }

.service-twocards {
  width: 40%;
  height: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}


.service-image:hover {
  transform: scale(.95);
  transition: .1s ease-in-out;
  cursor: pointer;
  filter: opacity(.5);


}

  
  .service-detailscard {
    width: 60%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    display: flex;
   
    height: 500px;
    
    
  }

  .service-detailscard:hover {
      transform: scale(.95);
      transition: .1s ease-in-out;
      cursor: pointer;
      filter: opacity(.5);
    
    
  }

  .service-details {
    width: 70%;
    border-radius: 20px;
    background-image: linear-gradient(to right top, #173d93, #16337c, #152a65, #122150, #0f183b);
    height: 500px;
    display: flex;
    justify-content: center;
    
    
    
  }

  .service-image {
    width: 70%;
    border-radius: 20px;
    background-image: linear-gradient(to right top, #173d93, #16337c, #152a65, #122150, #0f183b);
   height: 250px;
   display: flex;
  justify-content: center;
  align-items: center;
  
  }

  .service-image2 {
    width: 100%;
    border-radius: 20px;
    background-image: linear-gradient(to right top, #173d93, #16337c, #152a65, #122150, #0f183b);
   height: 500px;
   display: flex;
  justify-content: center;
  align-items: center;
  
  }

  .service-image p {


  }


  .custom-shape-divider-top-1669171447 {
    position: relative;
  
    height: auto;
    width: 100%;  
    line-height: 0;
    fill: #F9A02B;
   
}

  /*  Road Map */


 